{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "esnext"],
    "types": ["webpack-env"],
    "allowJs": true
  },
  "include": [
    "src/renderer/**/*.js",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.d.ts",
    "src/renderer/**/*.tsx",
    "src/renderer/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
